TITLE=Teleapps API
VERSION=v1

PORT=5001
ALLOWED_ORIGINS=

SSL_ENABLED=false
SSL_KEY_FILE=src/config/ssl.key
SSL_CERT_FILE=src/config/ssl.fullchain.pem

JWT_ACCESS_SECRET=20240901
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET=20240901
JWT_REFRESH_EXPIRATION=30d
OTP_SECRET=000000

TELEGRAM_BOT_ID=teleapp_dev_bot

SENDGRID_FROM=Teleapps <no-reply@teleapps.store>
SENDGRID_API_KEY=DUMMY

AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=teleapps.store
AWS_ACCESS_KEY_ID=AKIAXYKJSHPCEWZKOC2A
AWS_ACCESS_KEY_SECRET=jnmmOhDGZPylT8HWZCh3DNjn/hLjtytCTuJ+wkaV

# BOT_TOKENS_MEMO: teleapps_market_bot, teleapp_dev_bot, crazyainews_bot, teleapp_dev02_bot
BOT_TOKENS=7607929851:AAFZwplr8cs60r3Fzi5CuHjfnUCLxw9uOJ0,7866417283:AAG9FYSyAytyoA_6AMPxOgUm23CvBXO64nQ,6803660934:AAF5TXlghZKKcQ49f7fmgRcpHEiNZ6gkohM,7788841890:AAFU54DYtmWUPg0LTVDMzKOSEveofQ7Kx3k
BOT_TOKEN_PRIMARY=7607929851:AAFZwplr8cs60r3Fzi5CuHjfnUCLxw9uOJ0

REDIS_ENABLED=true
REDIS_HOST=52.76.226.207
REDIS_PORT=6379
REDIS_PASSWORD=DEaZ4MZZ7rFmdXVVsCBo
